# ConstructionSite

./: ConstructionSite.sln
ConstructionSite/: ConstructionSite.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
ConstructionSite.Extensions/: ConstructionSite.Extensions.csproj  TypeBuilder.cs  mycontext.cs
ConstructionSite.Extensions/Cookie/: CookieExtension.cs
ConstructionSite.Extensions/Core/: Files.cs  Folders.cs  Helper.cs  Paths.cs
ConstructionSite.Extensions/DataBase/: DataBaseInjectionExtension.cs
ConstructionSite.Extensions/Helpers/: HelperExtension.cs
ConstructionSite.Extensions/Identity/: IdentityInjectionExtensions.cs
ConstructionSite.Extensions/Images/: ControllerImageExtension.cs  ImageDeleteExtension.cs  ImageExtensions.cs  ImageHelper.cs  ImageSaveExtension.cs  ImageUpdateExtension.cs  IsImageContentType.cs  SaveFileExtension.cs  SliderImageExtension.cs
ConstructionSite.Extensions/Localization/: LocalizationService.cs
ConstructionSite.Extensions/Mapping/: Map.cs  MapExtension.cs
ConstructionSite.Extensions/Message/: EmailSender.cs
ConstructionSite.Extensions/Meta/: StringJoinExtension.cs
ConstructionSite.Extensions/Pageinations/: PageExtensions.cs
ConstructionSite.Extensions/Paths/: DirectoryCreate.cs  FilePathExtension.cs
ConstructionSite.Extensions/Seed/: SeedData.cs  SeedDataExtension.cs  SeedRoleExtensions.cs
ConstructionSite.Extensions/SelectListItems/: SelectListItemExtension.cs
ConstructionSite.Extensions/Sender/: YandexMailSender.cs
ConstructionSite.Extensions/ServiceFacade/: FacadeInjection.cs
ConstructionSite.Extensions/Services/: ServiceInjection.cs  ServiceInjectionExtensions.cs
ConstructionSite.Extensions/Sessions/: SessionExtensions.cs
ConstructionSite.Extensions/Strings/: TrimeStringExtension.cs
ConstructionSite.Extensions/Tests/: SeedTestExtension.cs
ConstructionSite.Extensions/Text/: StringToUpperExtension.cs
ConstructionSite.Facade/: ConstructionSite.Facade.csproj
ConstructionSite.Facade/About/: AboutFacade.cs  AboutImageFacade.cs
ConstructionSite.Facade/Blogs/: BlogFacade.cs  BlogImageFacade.cs  BlogQueryFacade.cs
ConstructionSite.Facade/Email/: EmailSender.cs  EmailSenderFacade.cs
ConstructionSite.Facade/Galerys/: GaleryFacade.cs  GaleryFileFacde.cs
ConstructionSite.Facade/Images/: ImageFacade.cs
ConstructionSite.Facade/Portfolio/: PortfolioFacade.cs  PortfolioImageFacade.cs
ConstructionSite.Facade/Projects/: ProjectFacade.cs  ProjectImageFacade.cs
ConstructionSite.Facade/ServiceImages/: ServiceImageFacade.cs
ConstructionSite.Facade/Services/: IServiceFacade.cs  ServiceFacade.cs  ServiceQueryFacade.cs  SubServiceFacde.cs
ConstructionSite.Facade/Slider/: SliderFacade.cs
ConstructionSite.Facade/Testimonial/: TestimonialFacade.cs
ConstructionSite.Helpers/: ConstructionSite.Helpers.csproj
ConstructionSite.Helpers/Configuration/: ConstructionFluentApi.cs  FluentApi.cs  ImageConfiguration.cs
ConstructionSite.Helpers/Constants/: FromFileProperties.cs  GlobalConstants.cs  LANGUAGECONSTANT.cs  ROLESNAME.cs  ResourceKeys.cs
ConstructionSite.Helpers/Content/: Message.cs
ConstructionSite.Helpers/ControllerResources/: ResourceKeys.cs
ConstructionSite.Helpers/Core/: Result.cs  Tools.cs
ConstructionSite.Helpers/Emails/: EmailConfiguration.cs  EmailContent.cs  YandexSnder.cs
ConstructionSite.Helpers/Exceptions/: DbContextCommitException.cs  UserNotExistsException.cs
ConstructionSite.Helpers/Images/: Helper.cs  Imager.cs  PathImage.cs  SaveImage.cs
ConstructionSite.Helpers/Interfaces/: IEmailSender.cs  ISharedLocalizationHandle.cs
ConstructionSite.Helpers/Localization/: Localizer.cs  SharedLocalizationHandle.cs
ConstructionSite.Helpers/Page/: PagedResult.cs  PagedResultBase.cs
ConstructionSite.Helpers/Paging/: PaginModel.cs  PagingInfo.cs
ConstructionSite.Interface/: ConstructionSite.Interface.csproj
ConstructionSite.Interface/Email/: IEmailSenderFacade.cs
ConstructionSite/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  GaleryController.cs  HomeController.cs  LanguageController.cs  MessageController.cs  PortfolioController.cs  ServicesController.cs  SliderController.cs  TermsAndConditionsController.cs  TestController.cs  YandexController.cs
ConstructionSite/Extensions/: SessionExtensions.cs
ConstructionSite/FacadeInjection/: InjectionFacade.cs
ConstructionSite/Injections/: LocalizationInjection.cs  RequestCurrentLang.cs
ConstructionSite/Localization/: LocalizationInjection.cs  SharedLocalizationHandle.cs  SharedLocalizationService.cs
ConstructionSite/Migrations/: 20200624205341_idnttys.Designer.cs  20200624205341_idnttys.cs  20200627141529_CreatingDbClasses.Designer.cs  20200627141529_CreatingDbClasses.cs  20200627182454_intials.Designer.cs  20200627182454_intials.cs  20200628140945_naib.Designer.cs  20200628140945_naib.cs  20200629105000_sala.Designer.cs  20200629105000_sala.cs  20200629113907_sss.Designer.cs  20200629113907_sss.cs  20200701154744_DBTestDTO.Designer.cs  20200701154744_DBTestDTO.cs  20200701200907_intitaatao.Designer.cs  20200701200907_intitaatao.cs  20200702110502_kkkk.Designer.cs  20200702110502_kkkk.cs  20200702112306_TestDB.Designer.cs  20200702112306_TestDB.cs  20200702164853_hhh.Designer.cs  20200702164853_hhh.cs  20200702184320_saam.Designer.cs  20200702184320_saam.cs  20200705141542_OneToManyRelSubServiceDescriptions.Designer.cs  20200705141542_OneToManyRelSubServiceDescriptions.cs  20200705164905_j.Designer.cs  20200705164905_j.cs  20200705215536_intitials.Designer.cs  20200705215536_intitials.cs  20200708111744_SeedData.Designer.cs  20200708111744_SeedData.cs  20200709120753_Initital_Catalog.Designer.cs  20200709120753_Initital_Catalog.cs  20200713234909_saam.Designer.cs  20200713234909_saam.cs  20200713235227_g.Designer.cs  20200713235227_g.cs  20200714151408_nn.Designer.cs  20200714151408_nn.cs  (+46 more)
ConstructionSite/Models/: Class.cs  EmailMessage.cs  Emails.cs  ErrorViewModel.cs  NotificationMetadata.cs
(+981 files in other folders)
