<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\ConstructionAdmin\Data\**" />
    <Compile Remove="Areas\ConstructionAdmin\Views\Contact\Models\**" />
    <Content Remove="Areas\ConstructionAdmin\Data\**" />
    <Content Remove="Areas\ConstructionAdmin\Views\Contact\Models\**" />
    <EmbeddedResource Remove="Areas\ConstructionAdmin\Data\**" />
    <EmbeddedResource Remove="Areas\ConstructionAdmin\Views\Contact\Models\**" />
    <None Remove="Areas\ConstructionAdmin\Data\**" />
    <None Remove="Areas\ConstructionAdmin\Views\Contact\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructionSite.DTO\ConstructionSite.DTO.csproj" />
    <ProjectReference Include="..\ConstructionSite.Extensions\ConstructionSite.Extensions.csproj" />
    <ProjectReference Include="..\ConstructionSite.Helpers\ConstructionSite.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ConstructionAdmin\assets\jquery-file-upload\server\php\files\thumbnail\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\about\" />
    <Folder Include="wwwroot\images\service\" />
    <Folder Include="wwwroot\customer\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\assets\font\bootstrap\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\font\bootstrap\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\font\construction\fontello.svg" />
    <None Include="wwwroot\assets\font\construction\fontello.woff2" />
    <None Include="wwwroot\assets\font\fontawesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\font\fontawesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\js\animsition.js" />
    <None Include="wwwroot\assets\js\bigvideo.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\countTo.js" />
    <None Include="wwwroot\assets\js\cube.portfolio.js" />
    <None Include="wwwroot\assets\js\fitText.js" />
    <None Include="wwwroot\assets\js\flexslider.js" />
    <None Include="wwwroot\assets\js\gmap3.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\owlCarousel.js" />
    <None Include="wwwroot\assets\js\plugins.js" />
    <None Include="wwwroot\assets\js\rev-slider.js" />
    <None Include="wwwroot\assets\js\validate.js" />
    <None Include="wwwroot\assets\js\vegas.js" />
    <None Include="wwwroot\assets\js\video.js" />
    <None Include="wwwroot\includes\contact\contact-process.php" />
    <None Include="wwwroot\includes\rev-slider\css\closedhand.123" />
    <None Include="wwwroot\includes\rev-slider\css\openhand.123" />
    <None Include="wwwroot\includes\rev-slider\fonts\revicons\revicons90c6.svg" />
    <None Include="wwwroot\includes\rev-slider\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\includes\rev-slider\js\extensions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\includes\rev-slider\js\extensions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\includes\rev-slider\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\includes\rev-slider\js\extensions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\includes\rev-slider\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\includes\rev-slider\js\extensions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\includes\rev-slider\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\includes\rev-slider\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\includes\rev-slider\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\includes\rev-slider\js\jquery.themepunch.tools.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructionSite.Extensions\ConstructionSite.Extensions.csproj" />
    <ProjectReference Include="..\ConstructionSite.Helpers\ConstructionSite.Helpers.csproj" />
    <ProjectReference Include="..\ConstructionSite.Repository\ConstructionSite.Repository.csproj" />
  </ItemGroup>

</Project>
