<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  <AspNetCoreHostingModel>InProsses</AspNetCoreHostingModel>
  </PropertyGroup>
<PropertyGroup>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <UserSecretsId>a182fefd-c83e-46e9-9b0a-3218e964473d</UserSecretsId>
</PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\ConstructionAdmin\Data\**" />
    <Compile Remove="Areas\ConstructionAdmin\Views\Contact\Models\**" />
    <Content Remove="Areas\ConstructionAdmin\Data\**" />
    <Content Remove="Areas\ConstructionAdmin\Views\Contact\Models\**" />
    <EmbeddedResource Remove="Areas\ConstructionAdmin\Data\**" />
    <EmbeddedResource Remove="Areas\ConstructionAdmin\Views\Contact\Models\**" />
    <None Remove="Areas\ConstructionAdmin\Data\**" />
    <None Remove="Areas\ConstructionAdmin\Views\Contact\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="font-awesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructionSite.DTO\ConstructionSite.ViwModel.csproj" />
    <ProjectReference Include="..\ConstructionSite.Entity\ConstructionSite.Entity.csproj" />
    <ProjectReference Include="..\ConstructionSite.Extensions\ConstructionSite.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ConstructionAdmin\assets\jquery-file-upload\server\php\files\thumbnail\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\Assets\Font\bootstrap\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Assets\Font\bootstrap\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Assets\Font\construction\fontello.svg" />
    <None Include="wwwroot\Assets\Font\construction\fontello.woff2" />
    <None Include="wwwroot\Assets\Font\fontawesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\Assets\Font\fontawesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Assets\Js\animsition.js" />
    <None Include="wwwroot\Assets\Js\bigvideo.js" />
    <None Include="wwwroot\Assets\Js\bootstrap.min.js" />
    <None Include="wwwroot\Assets\Js\countTo.js" />
    <None Include="wwwroot\Assets\Js\cube.portfolio.js" />
    <None Include="wwwroot\Assets\Js\fitText.js" />
    <None Include="wwwroot\Assets\Js\flexslider.js" />
    <None Include="wwwroot\Assets\Js\gmap3.min.js" />
    <None Include="wwwroot\Assets\Js\jquery.min.js" />
    <None Include="wwwroot\Assets\Js\main.js" />
    <None Include="wwwroot\Assets\Js\owlCarousel.js" />
    <None Include="wwwroot\Assets\Js\plugins.js" />
    <None Include="wwwroot\Assets\Js\rev-slider.js" />
    <None Include="wwwroot\Assets\Js\validate.js" />
    <None Include="wwwroot\Assets\Js\vegas.js" />
    <None Include="wwwroot\Assets\Js\video.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructionSite.Helpers\ConstructionSite.Helpers.csproj" />
    <ProjectReference Include="..\ConstructionSite.Repository\ConstructionSite.Repository.csproj" />
  </ItemGroup>

</Project>
